\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Results}{2}{subsection.0.1}\protected@file@percent }
\newlabel{results}{{0.1}{2}{Results}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Endpoint logic and target set}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{endpoint-logic-and-target-set}{{0.1.1}{2}{Endpoint logic and target set}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Verdict prompts inflate apparent agreement}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{verdict-prompts-inflate-apparent-agreement}{{0.1.2}{2}{Verdict prompts inflate apparent agreement}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Verdict agreement exceeds the model's distributional estimate}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{verdict-agreement-exceeds-the-models-distributional-estimate}{{0.1.3}{2}{Verdict agreement exceeds the model's distributional estimate}{subsubsection.0.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Repeated forced-choice outputs compress source-community disagreement}{3}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{repeated-forced-choice-outputs-compress-source-community-disagreement}{{0.1.4}{3}{Repeated forced-choice outputs compress source-community disagreement}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Pattern across models and output validity}{3}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{pattern-across-models-and-output-validity}{{0.1.5}{3}{Pattern across models and output validity}{subsubsection.0.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Robustness and diagnostics}{4}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{robustness-and-diagnostics}{{0.1.6}{4}{Robustness and diagnostics}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Discussion}{4}{subsection.0.2}\protected@file@percent }
\newlabel{discussion}{{0.2}{4}{Discussion}{subsection.0.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Methods}{5}{subsection.0.3}\protected@file@percent }
\newlabel{methods}{{0.3}{5}{Methods}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Preregistration and analysis scope}{5}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{preregistration-and-analysis-scope}{{0.3.1}{5}{Preregistration and analysis scope}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Dataset, eligibility and label schema}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{dataset-eligibility-and-label-schema}{{0.3.2}{5}{Dataset, eligibility and label schema}{subsubsection.0.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Source-community distributions, bins and item allocation}{6}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{source-community-distributions-bins-and-item-allocation}{{0.3.3}{6}{Source-community distributions, bins and item allocation}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Model roster and collection}{6}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{model-roster-and-collection}{{0.3.4}{6}{Model roster and collection}{subsubsection.0.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Prompt modes and request construction}{7}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{prompt-modes-and-request-construction}{{0.3.5}{7}{Prompt modes and request construction}{subsubsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}Parsing, validity and exclusions}{7}{subsubsection.0.3.6}\protected@file@percent }
\newlabel{parsing-validity-and-exclusions}{{0.3.6}{7}{Parsing, validity and exclusions}{subsubsection.0.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.7}Endpoint definitions}{8}{subsubsection.0.3.7}\protected@file@percent }
\newlabel{endpoint-definitions}{{0.3.7}{8}{Endpoint definitions}{subsubsection.0.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.8}Statistical inference}{8}{subsubsection.0.3.8}\protected@file@percent }
\newlabel{statistical-inference}{{0.3.8}{8}{Statistical inference}{subsubsection.0.3.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.9}Robustness and secondary analyses}{9}{subsubsection.0.3.9}\protected@file@percent }
\newlabel{robustness-and-secondary-analyses}{{0.3.9}{9}{Robustness and secondary analyses}{subsubsection.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data availability}{9}{subsection.0.4}\protected@file@percent }
\newlabel{data-availability}{{0.4}{9}{Data availability}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Code availability}{9}{subsection.0.5}\protected@file@percent }
\newlabel{code-availability}{{0.5}{9}{Code availability}{subsection.0.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}AI assistance disclosure}{10}{subsection.0.6}\protected@file@percent }
\newlabel{ai-assistance-disclosure}{{0.6}{10}{AI assistance disclosure}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Ethics and human-subjects statement}{10}{subsection.0.7}\protected@file@percent }
\newlabel{ethics-and-human-subjects-statement}{{0.7}{10}{Ethics and human-subjects statement}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Funding}{10}{subsection.0.8}\protected@file@percent }
\newlabel{funding}{{0.8}{10}{Funding}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Competing interests}{10}{subsection.0.9}\protected@file@percent }
\newlabel{competing-interests}{{0.9}{10}{Competing interests}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Author contributions}{10}{subsection.0.10}\protected@file@percent }
\newlabel{author-contributions}{{0.10}{10}{Author contributions}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Acknowledgements}{10}{subsection.0.11}\protected@file@percent }
\newlabel{acknowledgements}{{0.11}{10}{Acknowledgements}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}References}{10}{subsection.0.12}\protected@file@percent }
\newlabel{references}{{0.12}{10}{References}{subsection.0.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Main display items}{11}{subsection.0.13}\protected@file@percent }
\newlabel{main-display-items}{{0.13}{11}{Main display items}{subsection.0.13}{}}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {1}{107.13472pt}\LT@entry 
    {1}{113.13472pt}\LT@entry 
    {1}{113.13472pt}\LT@entry 
    {1}{113.13472pt}\LT@entry 
    {1}{113.13472pt}\LT@entry 
    {1}{140.82349pt}}
\gdef \LT@ii {\LT@entry 
    {3}{80.58401pt}\LT@entry 
    {1}{61.13602pt}\LT@entry 
    {1}{55.24002pt}\LT@entry 
    {3}{131.12802pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.52312pt}\LT@entry 
    {1}{123.38696pt}\LT@entry 
    {1}{123.38696pt}\LT@entry 
    {1}{123.38696pt}\LT@entry 
    {1}{123.38696pt}\LT@entry 
    {1}{117.38696pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Extended Data and Supplementary Information}{14}{subsection.0.14}\protected@file@percent }
\newlabel{extended-data-and-supplementary-information}{{0.14}{14}{Extended Data and Supplementary Information}{subsection.0.14}{}}
\gdef \@abspage@last{14}
