\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Endpoint logic and target set}{2}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verdict prompts inflate apparent agreement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verdict agreement exceeds the model's distributional estimate}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repeated forced-choice outputs compress source-community disagreement}{3}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pattern across models and output validity}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Robustness and diagnostics}{4}{subsection.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preregistration and analysis scope}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset, eligibility and label schema}{6}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source-community distributions, bins and item allocation}{7}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model roster and collection}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prompt modes and request construction}{8}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parsing, validity and exclusions}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Endpoint definitions}{9}{subsection.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Endpoint quantity caveats}{10}{subsection.3.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical inference}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Robustness and secondary analyses}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data availability}{12}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code availability}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI assistance disclosure}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and human-subjects statement}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{13}{section.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Competing interests}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Author contributions}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{14}{section.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fig. 1 | Study design for testing cross-format agreement consistency.} SCRUPLES source-community vote distributions were grouped by source-community disagreement bin and evaluated in matched item-model comparisons across prompt formats. Distribution mode elicited five-label source-community probability estimates; verdict/agreement mode elicited one label and an estimated source-community agreement value; repeated forced-choice mode elicited repeated forced-choice outputs for the same item-model pair. The three primary endpoints are agreement surplus, distribution-agreement gap and repeated forced-choice concentration. Together, they compare source-community support, distribution-mode probabilities, verdict/agreement estimates and repeated-output entropy. Paraphrase-audit results provide supporting aggregate surface-form evidence, and normative-certainty results are secondary descriptive evidence; neither component is a primary endpoint. This schematic is a design overview; quantitative endpoint results are reported in Figs. 2--4 and Table 2.}}{15}{figure.caption.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fig. 2 | Verdict prompts inflate apparent source-community agreement.} Agreement surplus by source-community disagreement bin and model. Bars show aggregate means across the evaluated models; overlaid points show model-level means. Positive values mean that the verdict-mode estimated source-community agreement exceeds source-community support for the model's chosen label. Low-consensus is the primary confirmatory subset; diffuse/no-clear-consensus is secondary evidence; high-consensus is the reference condition. In the low-consensus primary subset, mean agreement surplus was 0.370931 (95\% item-cluster bootstrap CI, 0.361206-0.381114; n = 3,749 item-model rows; Holm-adjusted P = 0.0015 (bootstrap floor)).}}{16}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fig. 3 | Verdict prompts overstate agreement relative to the same model's distribution-mode estimate.} Distribution-agreement gap by source-community disagreement bin and model. Bars show aggregate means across the evaluated models; overlaid points show model-level means. Positive values mean that the verdict-mode agreement estimate exceeds the same model's distribution-mode probability for the same item and verdict-selected label. This endpoint is the cleanest within-model cross-format coherence test because the model, item and selected label are fixed while the elicitation format changes; it does not require perfect calibration of distribution-mode estimates to the SCRUPLES source-community distribution. Low-consensus is the primary confirmatory subset; diffuse/no-clear-consensus is secondary evidence; high-consensus is the reference condition. In the low-consensus primary subset, mean distribution-agreement gap was 0.232687 (95\% item-cluster bootstrap CI, 0.224387-0.241341; n = 3,736 item-model rows; Holm-adjusted P = 0.0015 (bootstrap floor)).}}{17}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Fig. 4 | Repeated forced-choice outputs compress source-community disagreement.} Repeated forced-choice concentration by source-community disagreement bin and model. Bars show aggregate means across the evaluated models; overlaid points show model-level means for source-community entropy minus entropy of repeated forced-choice outputs on the five-label scale in bits. Positive values mean that repeated forced-choice outputs are more concentrated than source-community judgments under the study protocol. Low-consensus is the primary confirmatory subset; diffuse/no-clear-consensus is secondary evidence; high-consensus is the reference condition. In the low-consensus primary subset, mean repeated forced-choice concentration was 1.264638 bits (95\% item-cluster bootstrap CI, 1.218425-1.309054; n = 750 item-model summaries; Holm-adjusted P = 0.0015 (bootstrap floor)).}}{18}{figure.caption.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{101.56052pt}\LT@entry 
    {1}{88.55907pt}\LT@entry 
    {1}{160.10677pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{56.03558pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {1}{186.1196pt}\LT@entry 
    {1}{88.55907pt}\LT@entry 
    {1}{88.55907pt}\LT@entry 
    {1}{251.16656pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{108.07118pt}\LT@entry 
    {1}{114.5719pt}\LT@entry 
    {1}{56.03558pt}\LT@entry 
    {1}{114.5719pt}\LT@entry 
    {1}{114.5719pt}\LT@entry 
    {1}{101.56052pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extended Data and Supplementary Information}{24}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Extended Data Fig. 1 | Distribution-quality diagnostics.} Diagnostic distances and entropy summaries by source-community disagreement bin and model show that distribution-mode outputs varied by item and bin and were not merely uniform or fixed base-rate responses. This is a diagnostic support analysis, not a distribution-prediction benchmark.}}{24}{figure.caption.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Extended Data Fig. 2 | Aggregate paraphrase-audit effects.} Aggregate paraphrase-audit agreement surplus and distribution-agreement gap estimates preserve the direction of the main effects. The figure should be interpreted with the limited matched-coverage caveat stated in the Results and Supplementary Information.}}{25}{figure.caption.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Extended Data Fig. 3 | Validity by model and prompt mode.} Primary-valid output rates by model and prompt mode show high validity and limited invalid outputs in the frozen 50k target-scoped analysis.}}{26}{figure.caption.7}\protected@file@percent }
\def\@LN@column{1}
\gdef \@abspage@last{27}
