\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Endpoint logic and target set}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verdict prompts inflate apparent agreement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verdict agreement exceeds the model's distributional estimate}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repeated forced-choice outputs compress source-community disagreement}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pattern across models and output validity}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Robustness and diagnostics}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preregistration and analysis scope}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset, eligibility and label schema}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source-community distributions, bins and item allocation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model roster and collection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prompt modes and request construction}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parsing, validity and exclusions}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Endpoint definitions}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statistical inference}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Robustness and secondary analyses}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data availability}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code availability}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI assistance disclosure}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and human-subjects statement}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Competing interests}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Author contributions}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{11}{section.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.09538pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}}
\gdef \LT@ii {\LT@entry 
    {1}{155.09538pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.09538pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}\LT@entry 
    {1}{103.0598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extended Data and Supplementary Information}{18}{section.13}\protected@file@percent }
\gdef \@abspage@last{19}
