\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Information: Verdict-style prompts induce moral over-resolution in large language models}{1}{section.1}\protected@file@percent }
\newlabel{supplementary-information-verdict-style-prompts-induce-moral-over-resolution-in-large-language-models}{{1}{1}{Supplementary Information: Verdict-style prompts induce moral over-resolution in large language models}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supplementary Note 1: Prompt templates, response schemas and hashes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{supplementary-note-1-prompt-templates-response-schemas-and-hashes}{{1.1}{1}{Supplementary Note 1: Prompt templates, response schemas and hashes}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{350.25343pt}\LT@entry 
    {1}{350.25343pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supplementary Note 2: Dataset preprocessing, label schema and source-community distributions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{supplementary-note-2-dataset-preprocessing-label-schema-and-source-community-distributions}{{1.2}{4}{Supplementary Note 2: Dataset preprocessing, label schema and source-community distributions}{subsection.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supplementary Note 3: Sampling, disagreement bins and target allocation}{5}{subsection.1.3}\protected@file@percent }
\newlabel{supplementary-note-3-sampling-disagreement-bins-and-target-allocation}{{1.3}{5}{Supplementary Note 3: Sampling, disagreement bins and target allocation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supplementary Note 4: Model roster, API parameters and collection windows}{5}{subsection.1.4}\protected@file@percent }
\newlabel{supplementary-note-4-model-roster-api-parameters-and-collection-windows}{{1.4}{5}{Supplementary Note 4: Model roster, API parameters and collection windows}{subsection.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplementary Note 5: Parsing, validity, repair fields and exclusions}{6}{subsection.1.5}\protected@file@percent }
\newlabel{supplementary-note-5-parsing-validity-repair-fields-and-exclusions}{{1.5}{6}{Supplementary Note 5: Parsing, validity, repair fields and exclusions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supplementary Note 6: Endpoint definitions, bootstrap inference and multiplicity adjustment}{6}{subsection.1.6}\protected@file@percent }
\newlabel{supplementary-note-6-endpoint-definitions-bootstrap-inference-and-multiplicity-adjustment}{{1.6}{6}{Supplementary Note 6: Endpoint definitions, bootstrap inference and multiplicity adjustment}{subsection.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Supplementary Note 7: Robustness checks}{7}{subsection.1.7}\protected@file@percent }
\newlabel{supplementary-note-7-robustness-checks}{{1.7}{7}{Supplementary Note 7: Robustness checks}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supplementary Note 8: Paraphrase audit and contamination limitation}{7}{subsection.1.8}\protected@file@percent }
\newlabel{supplementary-note-8-paraphrase-audit-and-contamination-limitation}{{1.8}{7}{Supplementary Note 8: Paraphrase audit and contamination limitation}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Supplementary Note 9: Distribution-quality diagnostics and baselines}{7}{subsection.1.9}\protected@file@percent }
\newlabel{supplementary-note-9-distribution-quality-diagnostics-and-baselines}{{1.9}{7}{Supplementary Note 9: Distribution-quality diagnostics and baselines}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Supplementary Note 10: Normative-certainty secondary analysis}{7}{subsection.1.10}\protected@file@percent }
\newlabel{supplementary-note-10-normative-certainty-secondary-analysis}{{1.10}{7}{Supplementary Note 10: Normative-certainty secondary analysis}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Supplementary Note 11: Analysis provenance}{7}{subsection.1.11}\protected@file@percent }
\newlabel{supplementary-note-11-analysis-provenance}{{1.11}{7}{Supplementary Note 11: Analysis provenance}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Supplementary Tables and source-data files}{7}{subsection.1.12}\protected@file@percent }
\newlabel{supplementary-tables-and-source-data-files}{{1.12}{7}{Supplementary Tables and source-data files}{subsection.1.12}{}}
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {1}{231.4782pt}\LT@entry 
    {1}{237.4782pt}\LT@entry 
    {1}{231.4782pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Extended Data figures and source data}{10}{subsection.1.13}\protected@file@percent }
\newlabel{extended-data-figures-and-source-data}{{1.13}{10}{Extended Data figures and source data}{subsection.1.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{231.4782pt}\LT@entry 
    {1}{237.4782pt}\LT@entry 
    {1}{231.4782pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Public and restricted materials}{12}{subsection.1.14}\protected@file@percent }
\newlabel{public-and-restricted-materials}{{1.14}{12}{Public and restricted materials}{subsection.1.14}{}}
\gdef \@abspage@last{12}
