\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Note 1: Prompt templates, response schemas and hashes}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Note 2: Dataset provenance, label schema and source-community distributions}{4}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Note 3: Sampling, disagreement bins and target allocation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Note 4: Model roster, API parameters and collection windows}{5}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Note 5: Parsing, validity, repair fields and exclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Note 6: Endpoint definitions, quantity caveats and bootstrap inference}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Endpoint definitions}{6}{subsection.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endpoint quantity caveats}{7}{subsection.6.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bootstrap inference}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Note 7: Robustness checks}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Note 8: Paraphrase audit and contamination limitation}{9}{section.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Note 9: Distribution-quality diagnostics and baselines}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Note 10: Normative-certainty secondary analysis}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplementary Note 11: Analysis provenance}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplementary Tables and source-data files}{10}{section.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extended Data figures and source data}{13}{section.13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}\LT@entry 
    {1}{121.07263pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Public and restricted materials}{15}{section.14}\protected@file@percent }
\gdef \@abspage@last{15}
